{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Release",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DocumentEntities": "Data Source=signme-document.database.windows.net;Initial Catalog=DocumentDB;Integrated Security=False;User ID=matt;Password=Florida07;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
