{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DocumentEntities": "metadata=res://*/DocumentDB.csdl|res://*/DocumentDB.ssdl|res://*/DocumentDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(localdb)\\mssqllocaldb;initial catalog=MyTempDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;;"
  }
}
